* 
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html, body 
  height: 100%

body
  // background: url('https://66.media.tumblr.com/d51a2a2502f70238adbb0c242c4e89dd/tumblr_ocqdob8xcZ1s8iqo7o1_1280.gif') no-repeat
  background: url('../img/background.jpg')
  background-size: 100% 100%
  font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif
  font-size: 14px

  margin: 0
  padding: 0

  color: #2c3e50
  background: #e67e22
  * 
    box-sizing: border-box


section
  #flux-cart 
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: visible
    margin: auto
    padding: 20px
    position: relative

.flux-product 
  width: 100%
  max-width: 600px
  margin: 20px auto
  padding: 20px

  border: 5px solid #2c3e50
  background: white

.flux-product 
  img 
    width: 50%
    border: 2px solid #ddd
    .flux-product-detail 
      display: inline-block
      vertical-align: top

.flux-product-detail 
  width: 50%
  padding: 0 20px


h1 
  color: #2c3e50

select 
  font-size: 24px
  display: block
  width: 100%
  height: 40px

button 
  font-size: 16px
  font-weight: bold
  display: block
  width: 100%
  margin-top: 20px
  padding: 10px 30px
  color: yellow
  border: 0
  border-radius: 3px
  outline: none
  background: #2ecc71
  box-shadow: 0 5px 0 #27ae60

